{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graphiti-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "GraphitiMCPContainer",
      "max_instances": 40,
      "image": "./Dockerfile",
      "name": "graphiti-mcp"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GRAPHITI_MCP_CONTAINER",
        "class_name": "GraphitiMCPContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GraphitiMCPContainer"
      ]
    }
  ]
}
