{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graphiti-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "GraphitiMCPContainer",
      "max_instances": 5,
      "image": "registry.cloudflare.com/80c97ef9e846015e10e78d69082b8a08/knowledge-graph-mcp:0.4.0",
      "name": "knowledge-graph-mcp"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "KNOWLEDGE_GRAPH_MCP_CONTAINER",
        "class_name": "GraphitiMCPContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GraphitiMCPContainer"
      ]
    }
  ]
}
